---
# Here you can add variables that will be available for all hosts.

region: us-east-1
project_name: devops
domain_name: holmberg.software
admin_email: holmbergmarkus1997@gmail.com
lb_method: least_conn
